spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=2kxqvoca-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=2kxqvoca-group1
spring.cloud.stream.bindings.pulse-jumps-out-0.group=2kxqvoca-pulse-jumps
app.jumps.binding.name=pulse-jumps-out-0