spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=2kxqvoca-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=2kxqvoca-reducer-group
spring.cloud.stream.bindings.pulse-avgs-out-0.group=2kxqvoca-pulse-avg
app.avg.binding.name=pulse-avg-out-0